h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
    background-color: red;
}
.flexbox-container{
    display: flex;
    background-color: red;
}
.flexbox-container > div {
    background-color: blue;
    margin: 15px;
    padding: 10px;
}
.grid-container{
    display: grid;
    grid-template-columns: auto;
    background-color: red;
    padding: 15px;
}
.grid-container .two{
    display: flex;
    padding: 20px;
    gap: 15px;
}
.grid-container .two :first-child{
    width: 50%;
    height: 200px;
}
.grid-container .two :first-child img{
    width: 100%;
    height: 100%;
}
.grid-container .two :first-child span{
    color: white;
    font-size: large;
    font-weight: bold;
    position: absolute;
    display: flex;
    margin-top: 0px;
    justify-content: space-between;
}
.grid-container .two :last-child{
    width: 50%;
}
.grid-container .three{
    display: flex;
    padding: 20px;
    gap: 15px;
}
.grid-container .three :first-child{
    width: 50%;
    height: 200px;
}
.grid-container .three :last-child{
    width: 50%;
}
.grid-container .four{
    display: flex;
    padding: 20px;
    gap: 15px;
}
.grid-container .four :first-child{
    width: 50%;
    height: 200px;
}
.grid-container .four :last-child{
    width: 50%;
}

.grid{
    background-color: blue;
    border: 1px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.grid-container .five{
    display: flex;
    padding: 20px;
    gap: 15px;
}
.grid-container .five :first-child{
    width: 50%;
    height: 200px;
}
.grid-container .five :last-child{
    width: 50%;
}
